<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4v-hg-DzC">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controler View Controller-->
        <scene sceneID="kUv-sD-H74">
            <objects>
                <viewController id="Nus-0K-NCN" customClass="ConcentrationThemeChooserViewControlerViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4z-sX-RCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-gi-xEw">
                                <rect key="frame" x="86.5" y="408" width="147" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osa-l5-DMi">
                                        <rect key="frame" x="12.5" y="0.0" width="122" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Nus-0K-NCN" eventType="touchUpInside" id="EhL-xd-REX"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="vix-rI-tUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-Nu-0q1">
                                        <rect key="frame" x="19" y="72" width="109" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Nus-0K-NCN" eventType="touchUpInside" id="VrL-kk-Biw"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="AJ3-XE-QuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-as-AF5">
                                        <rect key="frame" x="0.0" y="144" width="147" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="Nus-0K-NCN" eventType="touchUpInside" id="rN1-hi-fOr"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="MWQ-R1-ys2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vo8-gi-xEw" firstAttribute="centerX" secondItem="wIS-2e-1PF" secondAttribute="centerX" id="kF6-Yu-3wT"/>
                            <constraint firstItem="Vo8-gi-xEw" firstAttribute="centerY" secondItem="wIS-2e-1PF" secondAttribute="centerY" id="nAI-Tk-H1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIS-2e-1PF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yz1-Tt-93f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-ey-4d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="85.59782608695653"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="P0R-zR-Tot">
            <objects>
                <splitViewController id="ijK-3T-owY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="XIL-WN-6ps"/>
                    <connections>
                        <segue destination="ftS-x4-wBb" kind="relationship" relationship="masterViewController" id="dj0-J0-xBF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="w10-ju-WfD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-Wv-3HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="86"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yma-WG-Lej">
            <objects>
                <viewController id="7bz-WP-SCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpt-jn-avF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ud-6j-AuT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rLS-2i-C4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-Me-iZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="1743"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ytJ-xf-Fij">
            <objects>
                <viewController id="hxh-lP-zyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii0-Yc-Xuk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UgZ-Gc-XDE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GK6-Az-RPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-No-DQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEo-2m-oPN">
            <objects>
                <tabBarController id="y4v-hg-DzC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdx-qu-Ogq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijK-3T-owY" kind="relationship" relationship="viewControllers" id="v30-Rl-6gP"/>
                        <segue destination="hxh-lP-zyE" kind="relationship" relationship="viewControllers" id="YB5-pj-B7W"/>
                        <segue destination="7bz-WP-SCH" kind="relationship" relationship="viewControllers" id="nIy-Tt-wns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xy-TM-xFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3509" y="768"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-IY-uGR">
                                <rect key="frame" x="17" y="64" width="734" height="840"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-lt-Rlu">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-1b-jOV">
                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpW-68-lVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-Yq-Vbj">
                                                <rect key="frame" x="247.5" y="0.0" width="239" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooU-ju-ZSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rud-i2-ea9">
                                                <rect key="frame" x="494.5" y="0.0" width="239.5" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFf-Qt-mlz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-45-ufc">
                                        <rect key="frame" x="0.0" y="212" width="734" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-E3-rIc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2Z-bT-baw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-Av-8lB">
                                                <rect key="frame" x="247" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtK-CV-KEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-6e-UV2">
                                                <rect key="frame" x="494" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHT-dm-Ro3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-se-nK4">
                                        <rect key="frame" x="0.0" y="424" width="734" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-oL-hZl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A9-75-oaY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-k2-dle">
                                                <rect key="frame" x="247" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgz-wu-jad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-BX-umK">
                                                <rect key="frame" x="494" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvX-Vv-rxy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-16-ZHV">
                                        <rect key="frame" x="0.0" y="636" width="734" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-24-JU7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj3-Xb-qnr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-8m-vr5">
                                                <rect key="frame" x="247" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="725-qh-1uJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-nE-4h7">
                                                <rect key="frame" x="494" y="0.0" width="240" height="204"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wc-FV-gVt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-5U-gMq">
                                <rect key="frame" x="20" y="29.5" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-Lz-wGg">
                                <rect key="frame" x="326" y="954" width="116" height="70"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8i-5y-KE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-B1-Voe">
                                <rect key="frame" x="169" y="19" width="76.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luv-W4-UDJ">
                                <rect key="frame" x="282" y="23" width="114.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0n4-B1-Voe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8lK-6y-JA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6p3-IY-uGR" secondAttribute="trailing" constant="17" id="EUK-WP-iXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luv-W4-UDJ" secondAttribute="trailing" constant="20.666666666666686" id="FeK-uQ-7IU"/>
                            <constraint firstItem="0n4-B1-Voe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GOZ-Xd-gHf"/>
                            <constraint firstItem="zl1-5U-gMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NHY-eD-VB5"/>
                            <constraint firstItem="zl1-5U-gMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29.670000000000002" id="UUS-fs-MW9"/>
                            <constraint firstItem="6p3-IY-uGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="hmW-dg-NVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6p3-IY-uGR" secondAttribute="bottom" constant="70" id="knh-rg-ESQ"/>
                            <constraint firstItem="6p3-IY-uGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="oTm-VC-9Ft"/>
                            <constraint firstItem="luv-W4-UDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29.670000000000002" id="qWt-2U-gwQ"/>
                            <constraint firstAttribute="bottom" secondItem="S9b-Lz-wGg" secondAttribute="bottom" id="sHK-IF-JAn"/>
                            <constraint firstItem="S9b-Lz-wGg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vSe-AJ-XgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bf2-Nr-lbR"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="o9w-x1-LUH"/>
                        <outlet property="flipCountLabel" destination="zl1-5U-gMq" id="D5J-pb-OgY"/>
                        <outlet property="scoreLabel" destination="luv-W4-UDJ" id="IrS-Ct-qkK"/>
                        <outlet property="themeLabel" destination="0n4-B1-Voe" id="CY0-2u-Uoh"/>
                        <outletCollection property="cardButtons" destination="fV1-1b-jOV" collectionClass="NSMutableArray" id="zC7-9G-6yV"/>
                        <outletCollection property="cardButtons" destination="sp3-Yq-Vbj" collectionClass="NSMutableArray" id="rtW-rx-KIs"/>
                        <outletCollection property="cardButtons" destination="rud-i2-ea9" collectionClass="NSMutableArray" id="NHy-Ku-UNv"/>
                        <outletCollection property="cardButtons" destination="B8u-6e-UV2" collectionClass="NSMutableArray" id="tzw-f4-K1t"/>
                        <outletCollection property="cardButtons" destination="ZwN-E3-rIc" collectionClass="NSMutableArray" id="UfV-aG-AxN"/>
                        <outletCollection property="cardButtons" destination="g7h-Av-8lB" collectionClass="NSMutableArray" id="4jq-bp-BiB"/>
                        <outletCollection property="cardButtons" destination="Ecu-k2-dle" collectionClass="NSMutableArray" id="IOh-V5-kp1"/>
                        <outletCollection property="cardButtons" destination="WrG-oL-hZl" collectionClass="NSMutableArray" id="0qO-fW-LH6"/>
                        <outletCollection property="cardButtons" destination="bNg-BX-umK" collectionClass="NSMutableArray" id="0R9-wz-rUN"/>
                        <outletCollection property="cardButtons" destination="3vP-8m-vr5" collectionClass="NSMutableArray" id="oFs-1F-UPs"/>
                        <outletCollection property="cardButtons" destination="nDn-24-JU7" collectionClass="NSMutableArray" id="fMQ-To-81r"/>
                        <outletCollection property="cardButtons" destination="m9S-nE-4h7" collectionClass="NSMutableArray" id="MRA-mI-wBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTC-YF-yu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftS-x4-wBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkO-Pb-uXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nus-0K-NCN" kind="relationship" relationship="rootViewController" id="nNc-pn-Bz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0S-Lx-IgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="85.59782608695653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AJ3-XE-QuB"/>
    </inferredMetricsTieBreakers>
</document>
